daemon off;
user www-data;
worker_processes auto;
pid /run/nginx.pid;

error_log /dev/stdout info;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    access_log off;

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    types {
        font/woff2 woff2;
    }
    client_max_body_size 10M;

    ##
    # Virtual Host Configs
    ##

    server {
        server_name _;
        set $env 'dev';
        include symfony.conf;
    }

    server {
        server_name test.*;
        set $env 'test';
        include symfony.conf;
    }

    server {
        server_name front.*;
        set $env 'dev_front';
        include symfony.conf;
    }
}
