; Add here the parameters that you want to override

short_open_tag = Off
date.timezone = Europe/Paris
error_log = /proc/self/fd/2
upload_max_filesize = 5M
post_max_size = 10M
max_input_vars = 2048
memory_limit = -1

xdebug.remote_connect_back = On
xdebug.remote_enable = On

zend.assertions = 1
