KERNEL_CLASS=App\Kernel
APP_SECRET='s$cretf0rt3st'
APP_DEBUG=false
SSL_KEY_PERMISSIONS_CHECK=false
SYMFONY_DEPRECATIONS_HELPER=weak
DATABASE_NAME=enmarche_test
GMAPS_PUBLIC_API_KEY=
GMAPS_PRIVATE_API_KEY=
PROCURATION_HOST=test.enmarche.code
ASSESSOR_HOST=test.enmarche.code
LEGISLATIVES_AVECVOUS_HOST=test.enmarche.code
RENAISSANCE_HOST=test.renaissance.code

PAYBOX_SITE=1999888
PAYBOX_RANK=32
PAYBOX_IDENTIFIER=107904482
PAYBOX_KEY=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF

PAYBOX_MEMBERSHIP_SITE=1999888
PAYBOX_MEMBERSHIP_RANK=32
PAYBOX_MEMBERSHIP_IDENTIFIER=107904482
PAYBOX_MEMBERSHIP_KEY=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
