KERNEL_CLASS=App\Kernel
APP_SECRET='s$cretf0rt3st'
APP_DEBUG=false
SYMFONY_DEPRECATIONS_HELPER=weak
DATABASE_NAME=enmarche_test
GMAPS_PUBLIC_API_KEY=
GMAPS_PRIVATE_API_KEY=
PROCURATION_HOST=test.enmarche.code
ASSESSOR_HOST=test.enmarche.code
LEGISLATIVES_AVECVOUS_HOST=test.enmarche.code
RENAISSANCE_HOST=test.renaissance.code

PAYBOX_SITE=1999888
PAYBOX_RANK=32
PAYBOX_IDENTIFIER=107904482
PAYBOX_KEY=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF

RABBITMQ_DSN=amqp://guest:guest@rabbitmq:5672/%2f?lazy=0&connection_timeout=10&read_write_timeout=200&heartbeat=100

SENDINBLUE_CONTACT_LIST_ID=123
SENDINBLUE_ADHERENT_LIST_ID=456
