default:
    suites:
        default:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Behatch\Context\BrowserContext:
                    timeout: 3
                - FixtureContext:
                    manager: "@doctrine.orm.default_entity_manager"
                - RestContext
                - JsonContext
                - RabbitMqContext:
                    container: "@service_container"
                - SyncWithAPIContext:
                    doctrine: "@doctrine"
                    dispatcher: "@event_dispatcher"
                - EmailContext
                - SecurityContext
                - FeatureContext
    extensions:
        Behat\Symfony2Extension:
            kernel:
                class: AppKernel
                env: test_mysql
        Behat\MinkExtension:
            base_url: "http://test.enmarche.code"
            sessions:
                default:
                    symfony2: ~
                javascript:
                    selenium2:
                        capabilities:
                            version: ''
                        wd_host: http://selenium:4444/wd/hub
        Behatch\Extension: ~

ci:
    extensions:
        Behat\MinkExtension:
            sessions:
                javascript:
                    selenium2:
                        wd_host: http://127.0.0.1:4444/wd/hub
