lawalito:

    suites:
        default:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Behatch\Context\XmlContext
                - Behatch\Context\TableContext

                - RestContext:
                    sslPrivateKey: "%%ssl_private_key%%"
                    entityManager: "@doctrine.orm.default_entity_manager"
                - JsonContext
                - RabbitMqContext:
                    container: "@service_container"
                - SyncWithAPIContext:
                    doctrine: "@doctrine"
                    dispatcher: "@event_dispatcher"
                - EmailContext
                - NotificationContext:
                    notificationRepository: "@App\\Repository\\NotificationRepository"
                    propertyAccessor: "@Symfony\\Component\\PropertyAccess\\PropertyAccessorInterface"
                - ReferentTagContext:
                    adherentRepository: "@App\\Repository\\AdherentRepository"
                - SecurityContext
                - FeatureContext
                - DonationContext


default:
    extensions:
        Behat\Symfony2Extension:
            kernel:
                bootstrap: features/bootstrap/bootstrap.php
                class: App\Kernel
        Behat\MinkExtension:
            base_url: "http://test.enmarche.code"
            sessions:
                default:
                    symfony2: ~
                javascript:
                    selenium2:
                        capabilities:
                            version: ''
                        wd_host: http://selenium:4444/wd/hub
        Behatch\Extension: ~
        Bex\Behat\SkipTestsExtension: ~
        DAMA\DoctrineTestBundle\Behat\ServiceContainer\DoctrineExtension: ~


app:
    suites:
        default:
            filters:
                tags: "@app,@api"
            contexts:
                - RestContext:
                    sslPrivateKey: "%%ssl_private_key%%"
                    entityManager: "@doctrine.orm.default_entity_manager"
                - Behat\MinkExtension\Context\MinkContext
                - Behatch\Context\XmlContext
                - SecurityContext
                - JsonContext
                - ChronosContext
                - EmailContext
                - RabbitMqContext:
                    container: "@service_container"
                - NotificationContext:
                    notificationRepository: "@App\\Repository\\NotificationRepository"
                    propertyAccessor: "@Symfony\\Component\\PropertyAccess\\PropertyAccessorInterface"
                - ReferentTagContext:
                    adherentRepository: "@App\\Repository\\AdherentRepository"
                - FeatureContext

javascript:
    suites:
        default:
            filters:
                tags: "@javascript"
            context:
                - Behatch\Context\BrowserContext:
                    timeout: 3
                - Behatch\Context\DebugContext:
                    screenshotDir: 'var/behat'

                - FixtureContext:
                    fixturesLoader: '@Doctrine\Bundle\FixturesBundle\Loader\SymfonyFixturesLoader'
                    manager: "@doctrine.orm.default_entity_manager"
