default:
    extensions:
        FriendsOfBehat\SymfonyExtension: ~
        Behat\MinkExtension:
            base_url: "http://test.enmarche.code"
            sessions:
                default:
                    symfony: ~
                javascript:
                    selenium2:
                        capabilities:
                            version: ''
                        wd_host: http://selenium:4444/wd/hub
        Bex\Behat\SkipTestsExtension: ~
        Behatch\Extension: ~
    suites:
        default:
            filters:
                tags: "@app,@api"
            contexts:
                - Behatch\Context\BrowserContext:
                    timeout: 3
                - Behatch\Context\DebugContext:
                    screenshotDir: 'var/behat'
                - Behatch\Context\XmlContext
                - Behat\MinkExtension\Context\MinkContext
                - Tests\App\Behat\Context\DIContext
                - Tests\App\Behat\Context\TransactionalDatabaseContext
                - Tests\App\Behat\Context\RestContext
                - Tests\App\Behat\Context\SecurityContext
                - Tests\App\Behat\Context\JsonContext
                - Tests\App\Behat\Context\ChronosContext
                - Tests\App\Behat\Context\EmailContext
                - Tests\App\Behat\Context\RabbitMqContext
                - Tests\App\Behat\Context\NotificationContext
                - Tests\App\Behat\Context\ReferentTagContext
                - Tests\App\Behat\Context\FeatureContext
                - Tests\App\Behat\Context\DonationContext
        javascript:
            filters:
                tags: "@javascript"
            contexts:
                - Behatch\Context\BrowserContext:
                    timeout: 3
                - Behatch\Context\DebugContext:
                    screenshotDir: 'var/behat'
                - Behat\MinkExtension\Context\MinkContext
                - Tests\App\Behat\Context\DIContext
                - Tests\App\Behat\Context\FixtureContext
                - Tests\App\Behat\Context\RestContext
                - Tests\App\Behat\Context\SecurityContext
                - Tests\App\Behat\Context\JsonContext
                - Tests\App\Behat\Context\EmailContext
                - Tests\App\Behat\Context\RabbitMqContext
                - Tests\App\Behat\Context\NotificationContext
                - Tests\App\Behat\Context\ReferentTagContext
                - Tests\App\Behat\Context\FeatureContext
                - Tests\App\Behat\Context\DonationContext
