# You can connect other docker app like api.en-marche.fr by setting up an external network.
# First, create that network by running `docker network create enmarche`.
# Then you can uncomment this section and specify networks required by each
# container by also uncommenting services.app.networks section for example.
# If you want to share the RabbitMQ container, make sure all your app are configured
# with the right connection config.

#networks:
#    enmarche:
#        name: enmarche

#services:
#    nginx-proxy:
#        image: jwilder/nginx-proxy
#        networks:
#            - default
#            - enmarche
#        ports:
#            - "80:80"
#        volumes:
#            - /var/run/docker.sock:/tmp/docker.sock:ro

#    app:
#        networks:
#            default:
#                aliases:
#                    - enmarche.code
#            enmarche:
#                aliases:
#                    - enmarche.code
#        volumes:
#            - "~/.composer:/home/enmarche/.composer"
#        environment:
#            - VIRTUAL_HOST=enmarche.code,legislatives.enmarche.code,m.enmarche.code,nous-reussirons.enmarche.code,qr.avecvous.code
#            - VIRTUAL_PORT=80

#    rabbitmq:
#        networks:
#            - enmarche
#        environment:
#            - VIRTUAL_HOST=rabbitmq.enmarche.code
#            - VIRTUAL_PORT=15672

#    db:
#        ports:
#            - "3306:3306"

#    selenium:
#        ports:
#            - 5900:5900
