version: "2"

#services:
#    nginx-proxy:
#        image: jwilder/nginx-proxy
#        ports:
#            - "80:80"
#        volumes:
#            - /var/run/docker.sock:/tmp/docker.sock:ro

#    app:
#        volumes:
#            - "~/.composer:/root/.composer"
#        environment:
#            - BLACKFIRE_CLIENT_ID
#            - BLACKFIRE_CLIENT_TOKEN
#            - VIRTUAL_HOST=enmarche.code
#            - VIRTUAL_PORT=80

#    rabbitmq:
#        environment:
#            - VIRTUAL_HOST=rabbitmq.enmarche.code
#            - VIRTUAL_PORT=80

#    pma:
#        image: phpmyadmin/phpmyadmin
#        depends_on:
#            - db
#        environment:
#            PMA_HOST: db
#            PMA_USER: root
#            PMA_PASSWORD: root
#            VIRTUAL_HOST: pma.enmarche.dev
#            VIRTUAL_PORT: 80

#    db:
#        ports:
#            - "3306:3306"

#    blackfire:
#        image: blackfire/blackfire
#        environment:
#            BLACKFIRE_LOG_LEVEL: 4
#            BLACKFIRE_SERVER_ID:
#            BLACKFIRE_SERVER_TOKEN:
