version: "2"

services:
    app:
        volumes:
            - "~/.composer:/root/.composer"
        ports:
            - "8000:80"

    rabbitmq:
        ports:
            - "15672:15672"

    db:
        ports:
            - "3306:3306"

    pma:
        ports:
            - "8080:80"

#    tools:
#        environment:
#            BLACKFIRE_CLIENT_ID:
#            BLACKFIRE_CLIENT_TOKEN:

#    blackfire:
#        image: blackfire/blackfire
#        environment:
#            BLACKFIRE_LOG_LEVEL: 4
#            BLACKFIRE_SERVER_ID:
#            BLACKFIRE_SERVER_TOKEN:
