[global]
daemonize = no
process_control_timeout = 20

[www]
listen = /var/run/php/php-fpm.sock
listen.mode = 0666
ping.path = /ping
access.log = /dev/null
pm = dynamic
pm.max_children = 20
pm.max_requests = 300
request_terminate_timeout = 60s
