[global]
daemonize = no
process_control_timeout = 20
error_log = /proc/self/fd/2
log_level = warning

[www]
listen = /var/run/php/php-fpm.sock
listen.mode = 0666
ping.path = /ping
ping.response = pong
access.log = /dev/null
pm = dynamic
pm.max_children = ${PHP_FPM_MAX_CHILDREN}
pm.max_requests = ${PHP_FPM_MAX_REQUESTS}
php_admin_value[memory_limit] = ${PHP_MEMORY_LIMIT}
pm.start_servers = ${PHP_FPM_START_SERVERS}
pm.min_spare_servers = ${PHP_FPM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_FPM_MAX_SPARE_SERVERS}
request_terminate_timeout = 60s
