date.timezone="Europe/Paris"
short_open_tag=Off
session.auto_start=Off
memory_limit=4096M
max_execution_time=10
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=8000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
