<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>En Marche !</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width:100% !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100%!important;
            }
        }
    </style>
</head>

<body style="background: #F4F4F4;">
<div style="background-color:#F4F4F4;">
    <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:0px 25px;padding-top:0px;padding-bottom:0px;" align="left">
                                    <div class="" style="cursor:auto;color:#55575d;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:0px;text-align:left;">
                                        <p style="text-align: center; margin: 10px 0;">
                                            <font style='color:#F4F4F4'>Vous êtes bien inscrit(e)</font>
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            </tbody>

                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="margin:0px auto;max-width:600px;background:#ffffff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;">
                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width:356px;padding:5px 0 0px 0;">
                                                <center>
                                                    <a href="http://en-marche.fr">
                                                        <img alt="Logo En Marche " title="" height="auto" src="https://storage.googleapis.com/en-marche-fr/E-MAILING/2017/images/Boutonc%20clic/ema-logo.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:70%;height:auto;"
                                                             width="326">
                                                </center>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            {% block content %}{% endblock %}
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>


    <div style="margin:0px auto;max-width:600px;background:#f2f2f2;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f2f2f2;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;background:#f2f2f2;font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;" align="center" background="#f2f2f2">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width:78px;">
                                                <a href="http://en-marche.fr" target="_blank">
                                                    <img alt="" title="" height="auto" src="http://vu4n.mjt.lu/tplimg/vu4n/b/10rk/xnlws.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="78">
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;background:#f2f2f2;font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;" align="center" background="#f2f2f2">
                                    <div>
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding:4px;vertical-align:middle;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:3px;width:20px;" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="vertical-align:middle;width:20px;height:20px;">
                                                                <a href="https://www.facebook.com/EnMarche">
                                                                    <img alt="facebook" height="20" src="https://storage.googleapis.com/en-marche-fr/COMMUNICATION/SIGNATURE-E-MAIL/RX/EN-MARCHE-FACEBOOK.png" style="display:block;border-radius:3px;" width="20">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding:4px;vertical-align:middle;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:3px;width:20px;" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="vertical-align:middle;width:20px;height:20px;">
                                                                <a href="https://www.instagram.com/enmarchefr/">
                                                                    <img alt="instagram" height="20" src="https://storage.googleapis.com/en-marche-fr/COMMUNICATION/SIGNATURE-E-MAIL/RX/EN-MARCHE-INSTAGRAM.png" style="display:block;border-radius:3px;" width="20">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding:4px;vertical-align:middle;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:3px;width:20px;" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="vertical-align:middle;width:20px;height:20px;">
                                                                <a href="https://www.linkedin.com/company/en-marche">
                                                                    <img alt="linkedin" height="20" src="https://storage.googleapis.com/en-marche-fr/COMMUNICATION/SIGNATURE-E-MAIL/RX/EN-MARCHE-LINKEDIN.png" style="display:block;border-radius:3px;" width="20">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding:4px;vertical-align:middle;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:3px;width:20px;" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="vertical-align:middle;width:20px;height:20px;">
                                                                <a href="https://medium.com/@enmarchefr">
                                                                    <img alt="medium" height="20" src="https://storage.googleapis.com/en-marche-fr/COMMUNICATION/SIGNATURE-E-MAIL/RX/EN-MARCHE-MEDIUM.png" style="display:block;border-radius:3px;" width="20">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding:4px;vertical-align:middle;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:3px;width:20px;" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="vertical-align:middle;width:20px;height:20px;">
                                                                <a href="http://www.snapchat.com/add/enmarchefr">
                                                                    <img alt="snapchat" height="20" src="https://storage.googleapis.com/en-marche-fr/COMMUNICATION/SIGNATURE-E-MAIL/RX/EN-MARCHE-SNAPCHAT.png" style="display:block;border-radius:3px;" width="20">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding:4px;vertical-align:middle;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:3px;width:20px;" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="vertical-align:middle;width:20px;height:20px;">
                                                                <a href="https://twitter.com/enmarchefr">
                                                                    <img alt="twitter" height="20" src="https://storage.googleapis.com/en-marche-fr/COMMUNICATION/SIGNATURE-E-MAIL/RX/EN-MARCHE-TWITTER.png" style="display:block;border-radius:3px;" width="20">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding:4px;vertical-align:middle;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:3px;width:20px;" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="vertical-align:middle;width:20px;height:20px;">
                                                                <a href="https://www.youtube.com/channel/UCJw8np695wqWOaKVhFjkRyg">
                                                                    <img alt="youtube" height="20" src="https://storage.googleapis.com/en-marche-fr/COMMUNICATION/SIGNATURE-E-MAIL/RX/EN-MARCHE-YOUTUBE.png" style="display:block;border-radius:3px;" width="20">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;">
                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;" align="center">
                                    <div class="" style="cursor:auto;color:#55575d;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;">
                                        <p style="margin:0px;">
                                            Vous recevez cet e-mail parce que vous nous avez laissé votre adresse.
                                            <br> Si vous ne souhaitez plus recevoir d’e-mail de notre part,
                                            <a href="!_desabonnement_all_!" style='margin:0;padding:0;font-family:"Helvetica Neue", Arial, sans-serif;letter-spacing:.05em;font-size:11px;font-weight:300;color:#000000;text-decoration:underline;color:#000;line-height:1.2em;color:#000000'>
                                                désabonnez-vous&nbsp;&rsaquo;
                                            </a>
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>

</html>
